# Paycompute

./: Paycompute.sln
Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs  PaymentRecord.cs
Paycompute.Persistence/: DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20191219081902_Initial_Db.Designer.cs  20191219081902_Initial_Db.cs  20200109030103_AddPhoneToEmployee.Designer.cs  20200109030103_AddPhoneToEmployee.cs  20200112042218_AddPayMonth.Designer.cs  20200112042218_AddPayMonth.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Paycompute/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/: _ViewImports.cshtml
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
Paycompute/wwwroot/css/: style.css
